
#font configuration
font_size 16.0
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

# window split
map F5 launch --location=hsplit --cwd=current
map f6 launch --location=vsplit --cwd=current
enabled_layouts splits:split_axis=vertical

# move the active window to the indicate EDGE
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom

# move the active window
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# resize window
map ctrl+alt+left resize_window narrower
map ctrl+alt+right resize_window wider
map ctrl+alt+up resize_window taller
map ctrl+alt+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset


# move focus
map ctrl+alt+h neighboring_window left 
map ctrl+alt+l neighboring_window right 
map ctrl+alt+k neighboring_window up
map ctrl+alt+j neighboring_window down

# tabs configuration
#  -navigation
map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab 

tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_style             separator
tab_separator             ""
tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title.split()[0]} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._e5c07b}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._e5c07b} {title.split()[0]} {fmt.fg._e5c07b}{fmt.bg.default} "
tab_bar_align center

# open new tab with current dir
map ctrl+shift+t new_tab_with_cwd 


enable_audio_bell no
# background image
#window_logo_path /lib/kitty/logo/kitty.png
#window_logo_position center
#window_logo_alpha 0.05
